$v1&($v1>>4)>>3&$v1>>7;
((((($v1>>12)^($v1>>12)-2)%11*$v1)/4|$v1>>13)&127);
($v1>>5)|($v1>>4)|(($v1%42)*($v1>>4)|(0x15483113)-($v1>>4))/($v1>>16)^($v1|($v1>>4));
(($v1*5/53)|$v1*5+($v1<<1));
$v1>>16|(($v1>>4)%16)|(($v1>>4)%192)|($v1*$v1%64)|($v1*$v1%96)|($v1>>16)*($v1|$v1>>5);
(($v1/2*(15&(0x234568a0>>($v1>>8&28))))|$v1/2>>($v1>>11)^$v1>>12)+($v1/16&$v1&24);
(($v1>>4)*(13&(0x8898a989>>($v1>>11&30)))&255)+(((($v1>>9|($v1>>2)|$v1>>8)*10+4*(($v1>>2)&$v1>>15|$v1>>8))&255)>>1);
$v1*((($v1>>12)|($v1>>8))&(63&($v1>>4)));
($v1*($v1>>5|$v1>>8))>>($v1>>16);
$v1*((($v1>>9)|($v1>>13))&(25&($v1>>6)));
$v1*((($v1>>11)&($v1>>8))&(123&($v1>>3)));
$v1*($v1>>8*(($v1>>15)|($v1>>8))&(20|($v1>>19)*5>>$v1|($v1>>3)));
($v1*$v1/256)&($v1>>(($v1/1024)%16))^$v1%64*(0xC0D3DE4D69>>($v1>>9&30)&$v1%32)*$v1>>18;
$v1*($v1>>(($v1>>9)|($v1>>8))&(63&($v1>>4)));
($v1>>6|$v1|$v1>>($v1>>16))*10+(($v1>>11)&7);
($v1%25-($v1>>2|$v1*15|$v1%227)-$v1>>3)|(($v1>>5)&($v1<<5)*1663|($v1>>3)%1544)/($v1%17|$v1%2048);
($v1|($v1>>9|$v1>>7))*$v1&($v1>>11|$v1>>9);
$v1*5&($v1>>7)|$v1*3&($v1*4>>10);
($v1>>7|$v1|$v1>>6)*10+4*($v1&$v1>>13|$v1>>6);
(($v1*($v1>>8|$v1>>9)&46&$v1>>8))^($v1&$v1>>13|$v1>>6);
($v1*5&$v1>>7)|($v1*3&$v1>>10);
(($v1/2*(15&(0x234568a0>>($v1>>8&28))))|$v1/2>>($v1>>11)^$v1>>12)+($v1/16&$v1&24);
($v1&$v1%255)-($v1*3&$v1>>13&$v1>>6);
$v1>>4|$v1&(($v1>>5)/($v1>>7-($v1>>15)&-$v1>>7-($v1>>15)));
($v1*9&$v1>>4|$v1*5&$v1>>7|$v1*3&$v1/1024)-1;
(($v1*($v1>>12)&(201*$v1/100)&(199*$v1/100))&($v1*($v1>>14)&($v1*301/100)&($v1*399/100)))+(($v1*($v1>>16)&($v1*202/100)&($v1*198/100))-($v1*($v1>>17)&($v1*302/100)&($v1*298/100)));
(($v1*($v1>>12)&(201*$v1/100)&(199*$v1/100))&($v1*($v1>>14)&($v1*301/100)&($v1*399/100)))+(($v1*($v1>>16)&($v1*202/100)&($v1*198/100))-($v1*($v1>>18)&($v1*302/100)&($v1*298/100)));
$v1*($v1^$v1+($v1>>15|1)^($v1-1280^$v1)>>10);
((1-((($v1+10)>>(($v1>>9)&(($v1>>14))))&($v1>>4&-2)))*2)*((($v1>>10)^(($v1+(($v1>>6)&127))>>10))&1)*32+128;
(($v1>>1%128)+20)*3*$v1>>14*$v1>>18;
$v1*((($v1>>9)&10)|(($v1>>11)&24)^(($v1>>10)&15&($v1>>15)));
($v1*$v1/256)&($v1>>(($v1/1024)%16))^$v1%64*(0xC0D3DE4D69>>($v1>>9&30)&$v1%32)*$v1>>18;
$v1&$v1>>8;
$v1*(42&$v1>>10);
$v1|$v1%255|$v1%257;
$v1*($v1>>9|$v1>>13)&16;
($v1&$v1>>12)*($v1>>4|$v1>>8);
($v1*5&$v1>>7)|($v1*3&$v1>>10);
($v1*($v1>>5|$v1>>8))>>($v1>>16);
$v1*5&($v1>>7)|$v1*3&($v1*4>>10);
($v1>>13|$v1%24)&($v1>>7|$v1%19);
($v1*(($v1>>9|$v1>>13)&15))&129;
($v1&$v1%255)-($v1*3&$v1>>13&$v1>>6);
($v1&$v1>>12)*($v1>>4|$v1>>8)^$v1>>6;
$v1*((($v1>>9)^(($v1>>9)-1)^1)%13);
$v1*(0xCA98>>($v1>>9&14)&15)|$v1>>8;
($v1/8)>>($v1>>9)*$v1/(($v1>>14&3)+4);
(~$v1/100|($v1*3))^($v1*3&($v1>>5))&$v1;
($v1|($v1>>9|$v1>>7))*$v1&($v1>>11|$v1>>9);
(($v1>>1%128)+20)*3*$v1>>14*$v1>>18;
$v1*((($v1>>12)|($v1>>8))&(63&($v1>>4)));
$v1*((($v1>>9)|($v1>>13))&(25&($v1>>6)));
$v1*($v1^$v1+($v1>>15|1)^($v1-1280^$v1)>>10);
$v1*((($v1>>11)&($v1>>8))&(123&($v1>>3)));
($v1>>7|$v1|$v1>>6)*10+4*($v1&$v1>>13|$v1>>6);
($v1*9&$v1>>4|$v1*5&$v1>>7|$v1*3&$v1/1024)-1;
$v1*($v1>>(($v1>>9)|($v1>>8))&(63&($v1>>4)));
($v1>>6|$v1|$v1>>($v1>>16))*10+(($v1>>11)&7);
($v1>>1)*(0xbad2dea1>>($v1>>13)&3)|$v1>>5;
($v1>>4)*(13&(0x8898a989>>($v1>>11&30)));
($v1>>($v1&7))|($v1<<($v1&42))|($v1>>7)|($v1<<5);
($v1>>7|$v1%45)&($v1>>8|$v1%35)&($v1>>11|$v1%20);
($v1>>6|$v1<<1)+($v1>>5|$v1<<3|$v1>>3)|$v1>>2|$v1<<1;
(($v1*($v1>>8|$v1>>9)&46&$v1>>8))^($v1&$v1>>13|$v1>>6);
$v1*((($v1>>9)^(($v1>>9)-1)^1)%13);
($v1>>5)|($v1<<4)|(($v1&1023)^1981)|(($v1-67)>>4);
$v1>>4|$v1&($v1>>5)/($v1>>7-($v1>>15)&-$v1>>7-($v1>>15));
$v1*($v1/256)-$v1*($v1/255)+$v1*($v1>>5|$v1>>6|$v1<<2&$v1>>1);
(($v1>>5&$v1)-($v1>>5)+($v1>>5&$v1))+($v1*(($v1>>14)&14));
($v1*((3+(1^$v1>>10&5))*(5+(3&$v1>>14))))>>($v1>>8&3);
(($v1>>4)*(13&(0x8898a989>>($v1>>11&30)))&255)+(((($v1>>9|($v1>>2)|$v1>>8)*10+4*(($v1>>2)&$v1>>15|$v1>>8))&255)>>1);
$v1*((($v1>>9)&10)|(($v1>>11)&24)^(($v1>>10)&15&($v1>>15)));
(~$v1>>2)*((127&$v1*(7&$v1>>10))<(245&$v1*(2+(5&$v1>>14))));
($v1+($v1>>2)|($v1>>5))+($v1>>3)|(($v1>>13)|($v1>>7)|($v1>>11));
$v1*($v1>>8*(($v1>>15)|($v1>>8))&(20|($v1>>19)*5>>$v1|($v1>>3)));
($v1>>4)|($v1%10)|((($v1%101)|($v1>>14))&(($v1>>7)|($v1*$v1%17)));
(($v1&(($v1>>5)))+($v1|(($v1>>7))))&($v1>>6)|($v1>>5)&($v1*($v1>>7));
(($v1&(($v1>>23)))+($v1|($v1>>2)))&($v1>>3)|($v1>>5)&($v1*($v1>>7));
((((($v1*(($v1>>9|$v1>>13)&15))&255/15)*9)%(1<<7))<<2)%6<<4;
(($v1%42)*($v1>>4)|(0x15483113)-($v1>>4))/($v1>>16)^($v1|($v1>>4));
$v1*((0xbadbea75>>(($v1>>12)&30)&3)*0.25*(0x5afe5>>(($v1>>16)&28)&3));
($v1>>4)|($v1%8)|((($v1%101)|($v1>>14))&(($v1>>7)|($v1*$v1%17)))|($v1%8)*(7%$v1+9);
$v1*((($v1>>9.3)^(($v1>>9)-1)^1)%11.7);
($v1>>5.2)|($v1>>4.3)|(($v1%43)*($v1>>4)|(0x25483913)-($v1>>5.6))/($v1>>15)^($v1|($v1>>7));